{
  "name": "gungen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:sweeps": "GUNGEN_SWEEPS=1 vitest run",
    "test:browser": "node test/browser/pump-pose-note.mjs && node test/browser/shotshell-viewer.mjs",
    "validate": "node src/cli/validate.ts",
    "check:designs": "node src/cli/checkDesigns.ts",
    "export:glb": "node src/cli/export.ts",
    "export:cartridges": "node src/cli/exportCartridges.ts",
    "generate": "node src/cli/generate.ts",
    "stats": "node src/cli/stats.ts",
    "mesh-stats": "node src/cli/mesh-stats.ts"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/three": "^0.186.0",
    "es-module-lexer": "^3.0.2",
    "gltf-validator": "^2.0.0-dev.3.10",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
